# Genshin.Downloader

./: .editorconfig  App.config  Config.cs  Downloader.Designer.cs  Downloader.cs  Downloader.resx  DynamicJson.cs  File2Down.cs  Fixer.Designer.cs  Fixer.cs  Form.Fixer.Designer.cs  Form.Fixer.cs  Form.Fixer.resx  Form.Installer.Designer.cs  Form.Installer.cs  Form.Installer.resx  Form.Main.Designer.cs  Form.Main.cs  Form.Main.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Genshin.Downloader.csproj  Genshin.Downloader.sln  Helper.API.cs  Helper.API.resx  Helper.Aria2.cs  Helper.Config.cs  Helper.DirectoryH.cs  Helper.File2Down.cs  Helper.FileH.cs  Helper.FileInfoH.cs  Helper.HDiffPatch.cs  Helper.Resource.cs  Helper.StringH.cs  Helper.Unit.cs  Helper.Worker.Designer.cs  Helper.Worker.cs  Helper.Worker.resx  (+13 more)
.github/workflows/: Release.yml
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
