<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Genshin.Downloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GamePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DownPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Downloads</Value>
    </Setting>
    <Setting Name="TempPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Temp</Value>
    </Setting>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Maximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>